# SORTING DATA

In [2]:
#Importing library
import pandas as pd
import numpy as np

In [3]:
#Reading the data
data = pd.read_csv("C:/Users/Bhavik/Desktop/Data Science/1. Linear Regression/3_Insurance_Losses/InsuranceLosses.csv")

In [4]:
#Droping the null value
data = data.dropna(how = 'any')

In [5]:
#View the dimension of the data
data.shape

(15290, 9)

In [6]:
#Sorting data by specific variable(Ascending Order)
sort_d = data.sort_values(by = 'Losses')

In [7]:
sort_d

,Policy Number,Age,Years of Driving Experience,Number of Vehicles,Gender,Married,Vehicle Age,Fuel Type,Losses
11180,144717,64,46,3,F,Married,11,P,12.534521
13657,168897,67,49,4,M,Married,12,P,12.614093
14931,168101,65,45,4,F,Married,15,P,13.290628
3352,183044,63,45,2,F,Married,12,P,13.901110
13514,177232,67,49,4,F,Married,12,P,14.860606
...,...,...,...,...,...,...,...,...,...
110,110488,35,15,1,M,Single,9,P,3332.771801
12706,174360,16,0,3,M,Single,4,D,3333.000000
7240,143824,20,1,2,M,Single,3,D,3462.000000
109,122992,50,32,1,F,Single,15,P,3462.340629
101,147805,25,8,1,M,Single,5,D,3500.000000

In [8]:
#Sorting data by specific variable(Descending Order)
sort_Des = data.sort_values(by = "Losses", ascending=False)

In [9]:
sort_Des[:5]

,Policy Number,Age,Years of Driving Experience,Number of Vehicles,Gender,Married,Vehicle Age,Fuel Type,Losses
101,147805,25,8,1,M,Single,5,D,3500.000000
109,122992,50,32,1,F,Single,15,P,3462.340629
7240,143824,20,1,2,M,Single,3,D,3462.000000
12706,174360,16,0,3,M,Single,4,D,3333.000000
110,110488,35,15,1,M,Single,9,P,3332.771801

In [10]:
#Sorting data by multiple variable
data.sort_values(by = ["Losses", "Years of Driving Experience"], ascending=False)[:5]

,Policy Number,Age,Years of Driving Experience,Number of Vehicles,Gender,Married,Vehicle Age,Fuel Type,Losses
101,147805,25,8,1,M,Single,5,D,3500.000000
109,122992,50,32,1,F,Single,15,P,3462.340629
7240,143824,20,1,2,M,Single,3,D,3462.000000
12706,174360,16,0,3,M,Single,4,D,3333.000000
110,110488,35,15,1,M,Single,9,P,3332.771801

In [11]:
#Sorting data by index
data.sort_index(inplace = True)

In [12]:
#View first five rows
data[:5]

,Policy Number,Age,Years of Driving Experience,Number of Vehicles,Gender,Married,Vehicle Age,Fuel Type,Losses
0,150024,24,5,1,M,Married,11,P,203.319595
1,144880,31,10,1,F,Single,6,P,402.197302
2,133742,56,37,1,M,Married,0,D,553.132096
3,151282,52,31,1,F,Married,15,P,292.430579
4,174407,20,3,1,M,Single,15,P,246.540576

# CREATING DATA FRAME

In [13]:
#Creating dummy data
df1 = pd.DataFrame({"A":["A0","A1","A2","A3"],
                   "B":["B0","B1","B2","B3"],
                   "C":["C0","C1","C2","C3"],
                   "D":["D0","D1","D2","D3"]},
                  index = [0,1,2,3])
df2 = pd.DataFrame({"A":["A4","A5","A6","A7"],
                   "B":["B4","B5","B6","B7"],
                   "C":["C4","C5","C6","C7"],
                   "D":["D4","D5","D6","D7"]},
                  index = [4,5,6,7])
df3 = pd.DataFrame({"A":["A8","A9","A10","A11"],
                   "B":["B8","B9","B10","B11"],
                   "C":["C8","C9","C10","C11"],
                   "D":["D8","D9","D10","D11"]},
                  index = [8,9,10,11])

In [14]:
#View the data df1
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [15]:
#View the data df2
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [16]:
#View the data df3
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

# CONCAT DATA FRAME

In [17]:
#Combine data frame
result = pd.concat([df1,df2,df3])

In [18]:
#View the result
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [19]:
#Combine data frame
result = pd.concat([df1,df2,df3], keys = ["x","y","Z"])

In [20]:
#View the result
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
Z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [21]:
#View the 2nd data frame
result.loc["y"]

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [22]:
#Creating data frame
df4 = pd.DataFrame({"B":["B2","B3","B6","B7"],
                   "D":["D2","D3","D6","D7"],
                   "F":["F2","F3","F6","F7"]},
                  index = [2,3,6,7])

In [23]:
#View the result
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [24]:
result = pd.concat([df1,df4], axis=1, sort = False)

In [25]:
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [26]:
result = pd.concat([df1,df4], axis = 1, join = 'inner')

In [27]:
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

# MERGE DATA FRAME

In [37]:
#Creating new data frame
df_a = pd.DataFrame({
    "ID":["1","2","3","4","5","6"],
    "Name":["Mahesh", "Suresh", "Ramesh","Nilesh", "Shailesh","Prathamesh"]
})

df_b = pd.DataFrame({
    "ID":["6","8","9","10","11","12"],
    "Name":["Pooja", "Divyaa","Kavita","Sita","Rita","Mita"]
})

df_c = pd.DataFrame({
    "ID":["1","2","3","4","5","6","7","8","9","10","11"],
    "test_ID":[51,15,15,61,16,14,15,1,61,16,24]})

In [38]:
df_a

  ID        Name
0  1      Mahesh
1  2      Suresh
2  3      Ramesh
3  4      Nilesh
4  5    Shailesh
5  6  Prathamesh

In [39]:
df_b

   ID    Name
0   6   Pooja
1   8  Divyaa
2   9  Kavita
3  10    Sita
4  11    Rita
5  12    Mita

In [40]:
df_c

    ID  test_ID
0    1       51
1    2       15
2    3       15
3    4       61
4    5       16
5    6       14
6    7       15
7    8        1
8    9       61
9   10       16
10  11       24

In [41]:
pd.merge(df_a,df_c,on="ID")

  ID        Name  test_ID
0  1      Mahesh       51
1  2      Suresh       15
2  3      Ramesh       15
3  4      Nilesh       61
4  5    Shailesh       16
5  6  Prathamesh       14

In [42]:
pd.merge(df_b,df_c,on = "ID")

   ID    Name  test_ID
0   6   Pooja       14
1   8  Divyaa        1
2   9  Kavita       61
3  10    Sita       16
4  11    Rita       24

In [43]:
pd.merge(df_a,df_b,on = "ID",how = "outer")

    ID      Name_x  Name_y
0    1      Mahesh     NaN
1    2      Suresh     NaN
2    3      Ramesh     NaN
3    4      Nilesh     NaN
4    5    Shailesh     NaN
5    6  Prathamesh   Pooja
6    8         NaN  Divyaa
7    9         NaN  Kavita
8   10         NaN    Sita
9   11         NaN    Rita
10  12         NaN    Mita

In [44]:
pd.merge(df_a,df_b,on = "ID",how = "inner")

  ID      Name_x Name_y
0  6  Prathamesh  Pooja

In [45]:
pd.merge(df_a,df_b,on = "ID",how = "right")

   ID      Name_x  Name_y
0   6  Prathamesh   Pooja
1   8         NaN  Divyaa
2   9         NaN  Kavita
3  10         NaN    Sita
4  11         NaN    Rita
5  12         NaN    Mita

In [46]:
pd.merge(df_a,df_b,on = "ID",how = "left")

  ID      Name_x Name_y
0  1      Mahesh    NaN
1  2      Suresh    NaN
2  3      Ramesh    NaN
3  4      Nilesh    NaN
4  5    Shailesh    NaN
5  6  Prathamesh  Pooja

# APPLY FUNCTION

In [48]:
#View the first five rows of the data
data.head()

,Policy Number,Age,Years of Driving Experience,Number of Vehicles,Gender,Married,Vehicle Age,Fuel Type,Losses
0,150024,24,5,1,M,Married,11,P,203.319595
1,144880,31,10,1,F,Single,6,P,402.197302
2,133742,56,37,1,M,Married,0,D,553.132096
3,151282,52,31,1,F,Married,15,P,292.430579
4,174407,20,3,1,M,Single,15,P,246.540576

In [49]:
data.apply(lambda x:x)

,Policy Number,Age,Years of Driving Experience,Number of Vehicles,Gender,Married,Vehicle Age,Fuel Type,Losses
0,150024,24,5,1,M,Married,11,P,203.319595
1,144880,31,10,1,F,Single,6,P,402.197302
2,133742,56,37,1,M,Married,0,D,553.132096
3,151282,52,31,1,F,Married,15,P,292.430579
4,174407,20,3,1,M,Single,15,P,246.540576
...,...,...,...,...,...,...,...,...,...
15285,189499,61,43,4,F,Single,11,P,58.426429
15286,142111,69,48,4,F,Married,9,P,304.519134
15287,176444,69,51,4,F,Married,13,P,282.149148
15288,180420,22,4,4,M,Married,9,D,822.470554
15289,157201,20,2,4,F,Married,2,P,406.924740

In [50]:
#Accessing rows details
data.apply(lambda x:x[0])

Policy Number                   150024
Age                                 24
Years of Driving Experience          5
Number of Vehicles                   1
Gender                               M
Married                        Married
Vehicle Age                         11
Fuel Type                            P
Losses                          203.32
dtype: object

In [52]:
#Accessing column details
data.apply(lambda x:x[1], axis = 1)

0        24
1        31
2        56
3        52
4        20
         ..
15285    61
15286    69
15287    69
15288    22
15289    20
Length: 15290, dtype: int64

In [53]:
#Accessing column name
data.apply(lambda x:x["Policy Number"], axis = 1)

0        150024
1        144880
2        133742
3        151282
4        174407
          ...
15285    189499
15286    142111
15287    176444
15288    180420
15289    157201
Length: 15290, dtype: int64

In [57]:
data["Losses"][:5]

0    203.319595
1    402.197302
2    553.132096
3    292.430579
4    246.540576
Name: Losses, dtype: float64

In [61]:
def High_loss(amount):
    if amount>1000:
        amount = 1000
    return amount

In [65]:
data["Losses"].apply(lambda x:High_loss(x))

0        203.319595
1        402.197302
2        553.132096
3        292.430579
4        246.540576
            ...
15285     58.426429
15286    304.519134
15287    282.149148
15288    822.470554
15289    406.924740
Name: Losses, Length: 15290, dtype: float64