In [1]:
#Importing library
import pandas as pd

In [2]:
#Loading data
data = pd.read_csv("C:/Users/Bhavik/Desktop/Data Science/1. Linear Regression/3_Insurance_Losses/InsuranceLosses.csv")

In [4]:
#Selecting rows by their position
data.iloc[:5]

,Policy Number,Age,Years of Driving Experience,Number of Vehicles,Gender,Married,Vehicle Age,Fuel Type,Losses
0,150024,24,5,1,M,Married,11,P,203.319595
1,144880,31,10,1,F,Single,6,P,402.197302
2,133742,56,37,1,M,Married,0,D,553.132096
3,151282,52,31,1,F,Married,15,P,292.430579
4,174407,20,3,1,M,Single,15,P,246.540576

In [7]:
#Selecting rows from 0 to 50
data.iloc[:51]

,Policy Number,Age,Years of Driving Experience,Number of Vehicles,Gender,Married,Vehicle Age,Fuel Type,Losses
0,150024,24,5,1,M,Married,11,P,203.319595
1,144880,31,10,1,F,Single,6,P,402.197302
2,133742,56,37,1,M,Married,0,D,553.132096
3,151282,52,31,1,F,Married,15,P,292.430579
4,174407,20,3,1,M,Single,15,P,246.540576
5,142548,29,8,1,M,Married,9,P,384.676395
6,183396,36,19,1,F,Single,0,P,462.158856
7,106838,67,49,1,F,Married,15,P,168.934036
8,137434,69,48,1,M,Single,5,P,69.893041
9,192628,16,0,1,F,Single,14,P,242.772576
10,154894,19,1,1,M,Single,12,D,763.729857
11,187293,29,8,1,F,Single,14,P,407.389374
12,173214,20,1,1,F,Married,13,P,161.579521
13,163905,67,49,1,M,Married,7,P,242.888776
14,157356,46,27,1,M,Married,7,P,358.521705
15,160387,57,40,1,M,Married,15,P,314.662097
16,127360,65,48,1,M,Single,11,P,306.739501
17,108345,20,1,1,M,Single,15,D,772.644820
18,122164,67,49,1,M,Single,3,D,593.427411
19,103555,62,45,1,M,Married,0,P,275.214409
20,165177,44,27,1,F,Single,10,P,472.599811
21,140896,17,0,1,M,Single,15,D,877.077883
22,197555,29,10,1,F,Single,0,D,825.277228
23,198709,66,49,1,F,Single,6,P,273.156735
24,155134,22,3,1,F,Single,11,P,220.638533
25,104183,33,16,1,M,Single,13,P,169.376458
26,131927,69,48,1,F,Married,0,P,98.073558
27,146242,39,22,1,M,Married,3,D,680.163009
28,138988,41,22,1,F,Married,13,P,210.312302
29,102189,20,2,1,F,Married,8,P,354.110330
30,128861,68,49,1,F,Married,9,P,155.720845
31,101564,31,12,1,M,Married,4,D,670.892175
32,105052,30,13,1,M,Single,1,P,446.750830
33,116579,64,47,1,M,Married,5,P,109.026343
34,171608,68,47,1,F,Married,7,P,119.733044
35,171105,49,30,1,M,Single,10,P,454.824734
36,152298,23,4,1,M,Single,10,D,845.759278
37,196222,50,32,1,M,Single,13,P,274.314283
38,197889,39,18,1,F,Single,3,D,791.135206
39,109945,35,14,1,F,Single,6,P,355.251576
40,120208,38,20,1,M,Married,1,D,522.831221
41,144803,66,47,1,M,Single,0,P,347.082185
42,167746,58,39,1,F,Single,2,P,381.747731
43,140463,25,6,1,M,Single,12,D,747.527387
44,193913,45,26,1,M,Married,9,P,391.238400
45,193219,48,29,1,M,Married,12,P,330.193310
46,196673,18,1,1,M,Single,7,D,904.840135
47,101665,40,19,1,F,Single,9,P,387.485159
48,152722,17,0,1,M,Married,11,P,481.546026
49,181720,32,12,1,M,Married,15,P,178.462322
50,196090,25,6,1,M,Married,9,D,597.442202

In [13]:
#Selecting rows from 21 to 50
data.iloc[21:51]

,Policy Number,Age,Years of Driving Experience,Number of Vehicles,Gender,Married,Vehicle Age,Fuel Type,Losses
21,140896,17,0,1,M,Single,15,D,877.077883
22,197555,29,10,1,F,Single,0,D,825.277228
23,198709,66,49,1,F,Single,6,P,273.156735
24,155134,22,3,1,F,Single,11,P,220.638533
25,104183,33,16,1,M,Single,13,P,169.376458
26,131927,69,48,1,F,Married,0,P,98.073558
27,146242,39,22,1,M,Married,3,D,680.163009
28,138988,41,22,1,F,Married,13,P,210.312302
29,102189,20,2,1,F,Married,8,P,354.110330
30,128861,68,49,1,F,Married,9,P,155.720845
31,101564,31,12,1,M,Married,4,D,670.892175
32,105052,30,13,1,M,Single,1,P,446.750830
33,116579,64,47,1,M,Married,5,P,109.026343
34,171608,68,47,1,F,Married,7,P,119.733044
35,171105,49,30,1,M,Single,10,P,454.824734
36,152298,23,4,1,M,Single,10,D,845.759278
37,196222,50,32,1,M,Single,13,P,274.314283
38,197889,39,18,1,F,Single,3,D,791.135206
39,109945,35,14,1,F,Single,6,P,355.251576
40,120208,38,20,1,M,Married,1,D,522.831221
41,144803,66,47,1,M,Single,0,P,347.082185
42,167746,58,39,1,F,Single,2,P,381.747731
43,140463,25,6,1,M,Single,12,D,747.527387
44,193913,45,26,1,M,Married,9,P,391.238400
45,193219,48,29,1,M,Married,12,P,330.193310
46,196673,18,1,1,M,Single,7,D,904.840135
47,101665,40,19,1,F,Single,9,P,387.485159
48,152722,17,0,1,M,Married,11,P,481.546026
49,181720,32,12,1,M,Married,15,P,178.462322
50,196090,25,6,1,M,Married,9,D,597.442202

In [14]:
#Selecting columns by their position
data.iloc[:,:2]

       Policy Number  Age
0             150024   24
1             144880   31
2             133742   56
3             151282   52
4             174407   20
...              ...  ...
15285         189499   61
15286         142111   69
15287         176444   69
15288         180420   22
15289         157201   20

[15290 rows x 2 columns]

In [15]:
#Selecting columns by their position within the range
data.iloc[:,2:5]

       Years of Driving Experience  Number of Vehicles Gender
0                                5                   1      M
1                               10                   1      F
2                               37                   1      M
3                               31                   1      F
4                                3                   1      M
...                            ...                 ...    ...
15285                           43                   4      F
15286                           48                   4      F
15287                           51                   4      F
15288                            4                   4      M
15289                            2                   4      F

[15290 rows x 3 columns]

In [22]:
#Selecting columns with their respective numerical values
data[data['Years of Driving Experience']==1]
data[data['Years of Driving Experience']==4]
data[data['Married']=='Single']

,Policy Number,Age,Years of Driving Experience,Number of Vehicles,Gender,Married,Vehicle Age,Fuel Type,Losses
1,144880,31,10,1,F,Single,6,P,402.197302
4,174407,20,3,1,M,Single,15,P,246.540576
6,183396,36,19,1,F,Single,0,P,462.158856
8,137434,69,48,1,M,Single,5,P,69.893041
9,192628,16,0,1,F,Single,14,P,242.772576
...,...,...,...,...,...,...,...,...,...
15281,102285,17,0,4,F,Single,9,P,376.158182
15282,175296,30,11,4,M,Single,7,P,472.252075
15283,140800,52,31,4,F,Single,4,D,666.040877
15284,176376,36,19,4,M,Single,12,P,204.462118
15285,189499,61,43,4,F,Single,11,P,58.426429

In [17]:
data

,Policy Number,Age,Years of Driving Experience,Number of Vehicles,Gender,Married,Vehicle Age,Fuel Type,Losses
0,150024,24,5,1,M,Married,11,P,203.319595
1,144880,31,10,1,F,Single,6,P,402.197302
2,133742,56,37,1,M,Married,0,D,553.132096
3,151282,52,31,1,F,Married,15,P,292.430579
4,174407,20,3,1,M,Single,15,P,246.540576
...,...,...,...,...,...,...,...,...,...
15285,189499,61,43,4,F,Single,11,P,58.426429
15286,142111,69,48,4,F,Married,9,P,304.519134
15287,176444,69,51,4,F,Married,13,P,282.149148
15288,180420,22,4,4,M,Married,9,D,822.470554
15289,157201,20,2,4,F,Married,2,P,406.924740